/*
 * main.less, step 5
 */

@import "../common/font-nice-names.less";
@import "../common/fonts.less";
@import "../common/colors-nice.less";
@import "../common/basic-lists.less";
@import "../common/width.less";
@import "../common/spacing.less";
@import "../common/positions.less";
@import "../common/nav-menus.less";
@import "../common/article.less";

.license {
    width: 95%;
    // background-color: beige;
    padding: 1em;
    border: 3px inset  burlywood;
    margin: 1em 0;
}
