/*
 * main.less
 */

body {
    background-color: #444;
    font-family: Verdana, Geneva, sans-serif;
}

body > header {
    font-family: Impact, Verdana, Geneva, sans-serif;
    background-color: coral;
}
body > footer {
    font-family: Impact, Verdana, Geneva, sans-serif;
    background-color: darkseagreen;
    clear: both;
}
body > section {
    max-width: 960px;
    margin: auto;
    h1, h2, h3, h4 {
    font-family: Impact, Verdana, Geneva, sans-serif;
    }
    article {
        margin: 1em;
        background-color: #eee;
        float: left;
        max-width: 560px;
        footer {
            background-color: darksalmon;
        }
    }
    aside {
        margin: 1em;
        background-color: #eee;
        float: left;
        max-width: 200px;
        menu {
            a {
                display: block;
                margin: 0.3em;
            }
        }
    }
    .clear {
        display: none;
        clear: both;
    }
}
