/* article.less */

body > section {
    p, li {
        text-align: justify;
        strong {
            font-weight: bold;
        }
        em {
            font-style: italic;
        }
        strong em, em strong {
            font-weight: bold;
            font-style: italic;
        }
    }
}
