/*
 * colors-nice.less
 */


body {
    background-color: #444;
}

body > header {
    background-color: coral;
    nav {
        background-color: black;
        color: bisque;
        a {
            color: bisque;
            &:hover {
                color:chocolate;
            }
        }
    }
}
body > footer {
    background-color: darkseagreen;
}
body > section {
    article {
        background-color: #eee;
        footer {
            background-color: darksalmon;
        }
    }
    aside {
        background-color: #eee;
        menu {
            a {
                background-color: cadetblue;
            }
        }
    }
}
