/*
 * colors.less
 */


body {
    background-color: #444;
}

body > header {
    background-color: coral;
    nav {
        background-color: black;
        color: bisque;
    }
}
body > footer {
    background-color: darkseagreen;
}
body > section {
    article {
        background-color: #eee;
        footer {
            background-color: darksalmon;
        }
    }
    aside {
        background-color: #eee;
        menu {
            background-color: burlywood;
            a {
                background-color: cadetblue;
            }
        }
    }
}
