/*
 * fonts.less
 */

body {
    font-family: Helvetica, Arial, Verdana, Geneva, sans-serif;
}

body > header {
    font-family: Impact, Verdana, Geneva, sans-serif;
}
body > footer {
    font-family: Impact, Verdana, Geneva, sans-serif;
}
body > section {
    h1, h2, h3, h4 {
        font-family: Impact, Verdana, Geneva, sans-serif;
    }
    article {
        footer {
            font-family: Impact, Verdana, Geneva, sans-serif;
        }
    }
}
