/*
 * font-nice-names.less
 */

@import "../fonts/GilliusADF/gilliusno2.css";
@import "../fonts/GilliusADF/gilliusadf-cond.css";
@import "../fonts/CodeNewRoman/codenewroman.css";

@normalFont: gillius_adf_no2, Helvetica, Arial, Verdana, Geneva, sans-serif;
@titleFont: gillius_adfcondensed, Impact, Verdana, Geneva, sans-serif;
@footerFont: @titleFont;

@codefont: code_new_romanregular, monospace;
