/*
 * positions.less
 */


body > section {
    article {
        // float: left;
        display: inline-block;
        webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
        vertical-align: top;
    }
    aside {
        // float: right;
        display: inline-block;
        webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
        vertical-align: top;
    }
}

body > footer {
    // clear: both;
}
