/*
 * spacing.less
 */

body {
    margin: auto;
}
body > header {
    margin: 0 auto 1em auto;
    h1 {
        margin: 0 0.3em 0.3em 0.3em;
    }
    p {
        margin: 0 0.3em 0.3em 0.3em;
    }
}
body > footer {
    margin: 1em 0 0.3em 0;
    padding: 0.2em;
}
body > section {
    margin: 1em auto;
    article {
        margin: 1em;
        padding: 1em;
        p {
            margin: 0.1em 0.3em 0.9em 0.3em;
        }
        footer {
            font-size: 0.8em;
            line-height: 1.6em;
        }
    }
    aside {
        margin: 1em;
        padding: 1em;
    }
}
body > header {
    h1 {
        font-size: 2em;
        line-height: 1.9em;
    }
    p {
        line-height: 1.5em;
    }
    nav {
        line-height: 1.9em;
    }
}
body > footer {
    font-size: 0.8em;
    line-height: 1.9em;
}
body > section {
    p,
    li {
        line-height: 1.4em;
    }
    h2,
    h3,
    h4 {
        line-height: 1.6em;
    }
    article {
        footer {
            line-height: 1.9em;
        }
    }
}
