/*
 * main.less, step 2
 */

body {
    background-color: #444;
    font-family: Verdana, Geneva, sans-serif;
}

body > header {
    font-family: Impact, Verdana, Geneva, sans-serif;
    background-color: coral;
    nav {
        background-color: black;
        color: bisque;
    }
}
body > footer {
    font-family: Impact, Verdana, Geneva, sans-serif;
    background-color: darkseagreen;
}
body > section {
    h1, h2, h3, h4 {
    font-family: Impact, Verdana, Geneva, sans-serif;
    }
    article {
        background-color: #eee;
        footer {
            background-color: darksalmon;
        }
    }
    aside {
        background-color: #eee;
        menu {
            background-color: burlywood;
            a {
                background-color: cadetblue;
            }
        }
    }
    .clear {
        background-color: aqua;
    }
}
